<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(173, 252, 226);
            margin: 0px;
        }

        header{
            background-color: rgb(83, 168, 140);
            margin: 10px;
            padding: 10px;
        }
        main{
            background-color: rgb(83, 168, 140);
            margin: 10px;
            padding: 10px;

        }
        nav{
            padding: 5px;
        }
        nav>a{
            color: azure;
            text-decoration: none;
            background-image: radial-gradient(rgb(36, 73, 59),rgb(36, 73, 59),rgb(96, 240, 180));
            padding: 0px 42px;
            border: rgb(96, 240, 180) solid 2px ;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.767);
            
            

        }
        nav>a:hover{
            text-decoration: underline;
            font-weight: bold;
            border-color: rgb(225, 248, 124);
            background-image: radial-gradient(rgb(29, 59, 49),rgb(225, 248, 124));
        }
        footer{
            background-color: rgb(29, 59, 49);
            color: azure;
            text-align: center;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>

        </nav>
    </header>
    <main>
        <section>
            <article>
            <h2>Noticia sobre o brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae expedita accusamus quos dolor,
            consequuntur natus voluptate inventore, 
            consequatur, a aliquam vero ullam amet. Rem quos numquam vel dicta inventore suscipit.
                     
            <aside>Matéria retirada da revista 'Isto é'.</aside>     
             </p>
            </article>
        </section>

    </main>

    <footer>Criado por Vetto</footer>

    
</body>
</html>