<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');

        /*
        Medidas absolutas
        cm, mm, in, px, pt, pc.

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em

        Tamanhos:
        lighter(fina), normal, bold(negrito), bolder(extranegrito)
        */
        body{
            font-size: 1em;

        }
        h1, h2{
            /*short hand font:
            font-style > font-weight > font-size >font-family
            Traduzindo...
            estilo da fonte > largura da fonte > tamanho da fonte > Tipo da fonte.
            
            */
            font: italic bold 2em 'work sans', sans-serif;

        }
        h3{
            font-family: 'Mochiy Pop P One', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas,
    aliquid. Illo unde distinctio iste voluptatem eligendi tempore officia, delectus laudantium veritatis 
    expedita explicabo excepturi incidunt beatae architecto voluptatum labore nostrum.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint sequi eos dolores consequuntur quos, cupiditate facere asperiores, 
    quidem quae voluptatibus blanditiis repellat ipsam similique fugit optio error maiores cumque odit.</p>
    <h2>Titulo Secundário</h2>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus accusantium enim adipisci amet quo aliquid, pariatur blanditiis 
    sapiente distinctio cumque dignissimos, tempore, nemo porro! Odit fuga fugiat quasi pariatur reprehenderit.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor recusandae temporibus voluptate ipsam, voluptatem quas,
     debitis modi commodi reiciendis nihil tempora nisi repellendus maxime rerum alias vel labore impedit. Veritatis?
    <h3>Fonte Externa</h3>
</body>
</html>