<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vetube</title>
    <style>
        body{
            background-color: rgb(0, 148, 25);
            color: rgb(250, 250, 250);
            text-align: center;
            text-shadow: crimson 0.1em 0.1em 0.5em;
        }
        section{
            background-color: rgb(250, 250, 250);
            width: 500px;
            height: 500px;
            border-radius: 30px 0px;
            margin: auto;
            box-shadow: crimson 0.1em 0.1em 0.5em;
            
        }
        img{
            width: 200px;
            height: 200px;
            margin-top: 20px;
        }

       
    </style>
</head>
<body>
    <h1>Melhores Videos do Coisa Nossa</h1>
    <section>
    <a href="diogo.html"><img src="imagens/diogo-play.jpg" alt="diogo-imagem" ></a> 
    <a href="laura.html"><img src="imagens/laura-play.jpg" alt="laura-imagem"></a>
    <a href="lucas.html"><img src="imagens/lucas-play.jpg" alt="lucas-imagem"></a>
    <a href="mathues.html"><img src="imagens/matheus-play.jpg" alt="matheus-imagem"></a>
        
    </section>

    
    
</body>
</html>