<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vetube</title>
    <style>
        body{
            background-color: rgb(0, 148, 25);
            color: rgb(250, 250, 250);
            text-align: center;
            text-shadow: crimson 0.1em 0.1em 0.5em;
        }
        section{
            background-color: rgb(250, 250, 250);
            width: 500px;
            height: 500px;
            border-radius: 30px 0px;
            margin: auto;
            box-shadow: crimson 0.1em 0.1em 0.5em;
            
        }
        img{
            width: 200px;
            height: 200px;
            margin-top: 20px;
        }
        .voltar{
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>

    <!--Laura Serafin-->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/wNHuIv0Gmio" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
    clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <a href="index.html"><img src="imagens/voltar.png" class="voltar" alt="voltar-imagem"></a>
    
</body>
</html>